<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>水平垂直居中</title>
  <style>
    .out{
      width: 200px;
      height:200px;
      border:1px solid #ccc;
    }
    .in{
      border: 1px solid #ccc;
    }
    /* ---------------------------------flex------------------------------ */
    .out-1{
      display:flex;
      justify-content: center;
      align-items: center;
    }
    /* ---------------------------------display:table-cell------------------------------ */
    .out-2{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .in-2{
      display: inline-block;
    }
    /* ---------------------------------定位 + transform------------------------------ */
    .out-3{
      position: relative;
    }
    .in-3{
      position: absolute;
      top:50%;
      left:50%;

      width:100px;
      height:100px;
      transform: translate(-50%, -50%);
    }
    /* ---------------------------------定位 + 负值margin ------------------------------ */
    .out-4{
      position: relative;
    }
    .in-4{
      position: absolute;
      top:50%;
      left:50%;

      width:100px;
      height:100px;
      margin-left:-50px;
      margin-top: -50px;
    }
  </style>
</head>
<body>
  <div class="out out-1">
    <div class="in in-1">1、flex方式</div>
  </div>

  <div class="out out-2">
    <div class="in in-2">2、display:table-cell方式</div>
  </div>

  <div class="out out-3">
    <div class="in in-3">3、定位 + transform</div>
  </div>

  <div class="out out-4">
      <div class="in in-4">4、定位 + margin负值</div>
    </div>
</body>
</html>